{
  "compilerOptions": {
    // "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES2018",
    "module": "CommonJS",
    // "strictNullChecks":true,
  //   "typeRoots": [
  //     "./typing-stubs",
  //     "./node_modules/@types"
  // ]
  }
 
}